# WebSocketsSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsivileva/nata/websockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsivileva/nata/websockets/: MainActivity.kt
app/src/main/java/com/tsivileva/nata/websockets/application/: BinanceApplication.kt
app/src/main/java/com/tsivileva/nata/websockets/viewPager/: MainPagerAdapter.kt  MainPagerScreenChangedListener.kt  MainViewPagerFragment.kt  PagerLifecycleLogger.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_view_pager.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsivileva/nata/websockets/: ExampleUnitTest.kt
ask/: build.gradle
ask/src/androidTest/java/com/tsivileva/nata/ask/: ExampleInstrumentedTest.kt
ask/src/androidTest/java/com/tsivileva/nata/statistic/: ExampleInstrumentedTest.kt
ask/src/main/: AndroidManifest.xml
ask/src/main/java/com/tsivileva/nata/ask/: AskFragment.kt  AskRecyclerAdapter.kt  AskViewModel.kt  GetAskUseCase.kt  GetOrderBookUseCase.kt  SubscribeOnAskUseCase.kt
ask/src/main/res/layout/: fragment_ask.xml  item_ask_odd_layout.xml
ask/src/main/res/navigation/: nav_ask.xml
ask/src/test/java/com/tsivileva/nata/ask/: ExampleUnitTest.kt
ask/src/test/java/com/tsivileva/nata/statistic/: ExampleUnitTest.kt
bid/: build.gradle
bid/src/main/: AndroidManifest.xml
bid/src/main/java/com/tsivileva/nata/exchange/bid/: BidFragment.kt  BidRecyclerAdapter.kt  BidViewModel.kt
bid/src/test/java/com/tsivileva/nata/exchange/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.java  Dependency.java  Deps.java
common/: build.gradle
common/src/androidTest/java/com/tsivileva/nata/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tsivileva/nata/common/: GetOrderBookUseCase.kt  OrderViewModel.kt
common/src/test/java/com/tsivileva/nata/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tsivileva/nata/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tsivileva/nata/core/: Config.kt  Exceptions.kt  ModelConverter.kt  NetClient.kt  NetworkClient.kt  Repository.kt  WebSocketUtils.kt
core/src/main/java/com/tsivileva/nata/core/entity/: Exchange.kt
core/src/main/java/com/tsivileva/nata/core/model/: ConnectionMethods.kt  ConnectionRequest.kt  ConnectionStates.kt  ConnectionStatus.kt  Currency.kt  Exchange.kt  NetworkClient.kt  NetworkResponse.kt  Order.kt  OrderSnapshot.kt  SocketRequest.kt  Statistic.kt
core/src/main/java/com/tsivileva/nata/core/model/dto/: Order.kt  OrderSnapshot.kt  SocketRequest.kt
core/src/main/java/com/tsivileva/nata/core/model/rest/: RequestStatus.kt
core/src/main/java/com/tsivileva/nata/core/model/view/: OrderView.kt
core/src/main/java/com/tsivileva/nata/core/model/webSocket/: ConnectionStatus.kt  SocketRequest.kt
core/src/main/java/com/tsivileva/nata/core/rest/entity/: OrderSnapshot.kt  RequestState.kt
core/src/main/java/com/tsivileva/nata/core/utils/: ModelConverter.kt
core/src/main/java/com/tsivileva/nata/core/view/: OrderItemView.kt
core/src/main/java/com/tsivileva/nata/core/webSocket/entity/: ConnectionStatus.kt  Order.kt  SocketRequest.kt
core/src/main/res/layout/: fragment_exchange.xml
core/src/main/res/values/: color.xml  deep_links.xml  dimens.xml  string.xml  strings.xml  styles.xml
core/src/test/java/com/tsivileva/nata/core/: ExampleUnitTest.kt
exchange/: build.gradle
exchange/src/androidTest/java/com/tsivileva/nata/exchange/: ExampleInstrumentedTest.kt
exchange/src/main/java/: GetOrdersUseCase.kt  OrderViewModel.kt
exchange/src/main/java/com/tsivileva/nata/exchange/: Common.kt  PagerLifecycleObserver.kt
exchange/src/main/java/com/tsivileva/nata/exchange/ask/: AskFragment.kt  AskRecyclerAdapter.kt  AskViewModel.kt
exchange/src/main/java/com/tsivileva/nata/exchange/bid/: BidFragment.kt  BidRecyclerAdapter.kt  BidViewModel.kt
exchange/src/main/java/com/tsivileva/nata/exchange/statistic/: StatisticFragment.kt  StatisticRecyclerAdapter.kt  StatisticViewModel.kt
exchange/src/main/res/layout/: fragment_statistic.xml  fragment_view_pager.xml  item_ask_layout.xml  item_ask_odd_layout.xml  item_bid_layout.xml  item_bid_odd_layout.xml  item_odd_statistic.xml  item_statistic.xml  loader_layout.xml
exchange/src/main/res/navigation/: nav_exchange.xml
exchange/src/test/java/com/tsivileva/nata/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/tsivileva/nata/network/: ExampleInstrumentedTest.kt  OrderRepositoryTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tsivileva/nata/network/: BinanceService.kt  BinanceWebSocketClient.kt  Endpoints.kt  FlowAdapter.kt  OrderRepository.kt  OrdersWebSocket.kt  WebSocketUtils.kt
network/src/main/java/com/tsivileva/nata/network/di/: NetworkModule.kt  Qualifer.kt
network/src/main/java/com/tsivileva/nata/network/news/: BinanceSocketClient.kt  BinanceSocketFacoty.kt  BinanceWebSocketListener.kt  Client.kt
network/src/main/java/com/tsivileva/nata/network/rest/: OrderRestClient.kt  RestApi.kt
network/src/main/java/com/tsivileva/nata/network/socket/: BinanceService.kt  FlowAdapter.kt  OrderWebSocketClient.kt  SocketApi.kt  SocketClientImp.kt  SocketListenerImpl.kt  WebSocketClient.kt
network/src/main/java/com/tsivileva/nata/network/socket/adapter/: FlowAdapter.kt
network/src/test/java/com/tsivileva/nata/network/: ExampleUnitTest.kt
statistic/src/test/java/com/tsivileva/nata/statistic/: ExampleUnitTest.kt
