// Top-level build file where you can add configuration options common to all sub-projects/modules.
import Dependency

buildscript {
    ext {
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dependency.KOTLIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Dependency.KOTLIN_VERSION}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Dependency.HILT_VERSION}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Dependency.NAVIGATION_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}