plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "project"
    productFlavors {
        dev {
        }
        prod {
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':network')
    implementation Deps.kotlin
    implementation Deps.androidCore
    implementation Deps.androidCoroutines

    implementation Deps.hilt
    kapt Deps.hiltKapt
    implementation Deps.hiltViewModel
    kapt Deps.kaptHiltViewModel
    annotationProcessor Deps.annotationProcessorHiltViewModel

    implementation Deps.scarlet

    implementation Deps.material

    implementation Deps.navigation

    implementation Deps.timber
    testImplementation Deps.JUnit
    androidTestImplementation Deps.JUnitTest
    androidTestImplementation Deps.espresso
}