<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_exchange"
    app:startDestination="@id/bidFragment">

    <fragment
        android:id="@+id/bidFragment"
        android:name="com.tsivileva.nata.exchange.bid.BidFragment"
        android:label="BidFragment">
        <action
            android:id="@+id/action_bidFragment_to_askFragment"
            app:destination="@id/askFragment" />
    </fragment>
    <fragment
        android:id="@+id/askFragment"
        android:name="com.tsivileva.nata.exchange.ask.AskFragment"
        android:label="AskFragment">
        <action
            android:id="@+id/action_askFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.tsivileva.nata.exchange.statistic.StatisticFragment"
        android:label="StatisticFragment" />
</navigation>