plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "project"
    productFlavors {
        dev {
            buildConfigField "String", "SOCKET_WEB_API_ENDPOINT", "$socketEndpoint"
            buildConfigField "String", "REST_API_ENDPOINT", "$restEndpoint"
        }
        prod {
            buildConfigField "String", "SOCKET_WEB_API_ENDPOINT", "$socketEndpoint"
            buildConfigField "String", "REST_API_ENDPOINT", "$restEndpoint"
        }
    }
}

dependencies {
    implementation project(':core')

    implementation Deps.kotlin
    implementation Deps.androidCore

    implementation Deps.hilt
    kapt Deps.hiltKapt
    kapt Deps.kaptHiltViewModel

    implementation Deps.okHttp
    implementation Deps.okHttpLoggingInterceptor
    implementation Deps.retrofit
    implementation Deps.retrofitConverter

    implementation Deps.scarlet
    implementation Deps.scarletGsonMessageAdapter
    implementation Deps.scarletCoroutinesStreamAdapter
    implementation Deps.scarletWebsocketOkHttp
    implementation Deps.scarletLifecycle

    implementation Deps.lifecycle

    implementation Deps.timber
    testImplementation Deps.JUnit
    androidTestImplementation Deps.JUnitTest
    androidTestImplementation Deps.espresso
}