plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "project"
    productFlavors {
        dev {
            buildConfigField "String", "SOCKET_WEB_API_ENDPOINT", "$socketEndpoint"
            buildConfigField "String", "REST_API_ENDPOINT", "$restEndpoint"
        }
        prod {
            buildConfigField "String", "SOCKET_WEB_API_ENDPOINT", "$socketEndpoint"
            buildConfigField "String", "REST_API_ENDPOINT", "$restEndpoint"
        }
    }
}
import Dependency
dependencies {
    implementation project(':core')

    implementation Dependency.kotlin
    implementation Dependency.androidCore

    implementation Dependency.hilt
    kapt Dependency.hiltKapt
    kapt Dependency.kaptHiltViewModel

    implementation Dependency.okHttp
    implementation Dependency.okHttpLoggingInterceptor
    implementation Dependency.retrofit
    implementation Dependency.retrofitConverter

    implementation Dependency.scarlet
    implementation Dependency.scarletGsonMessageAdapter
    implementation Dependency.scarletCoroutinesStreamAdapter
    implementation Dependency.scarletWebsocketOkHttp
    implementation Dependency.scarletLifecycle

    implementation Dependency.lifecycle

    implementation Dependency.timber
    testImplementation Dependency.JUnit
    androidTestImplementation Dependency.JUnitTest
    androidTestImplementation Dependency.espresso
}