plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}
import Dependency

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "project"
    productFlavors {
        dev {
        }
        prod {
        }
    }
}

dependencies {
    implementation Dependency.kotlin
    implementation Dependency.kotlinSerialization
    implementation Dependency.androidCore
    implementation Dependency.hilt
    implementation Dependency.androidCoroutines
    implementation Dependency.material
    implementation Dependency.gson
    implementation Dependency.okHttp
    implementation Dependency.scarlet
    implementation Dependency.timber
    testImplementation Dependency.JUnit
    androidTestImplementation Dependency.JUnitTest
    androidTestImplementation Dependency.espresso
}