plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
import Dependency
android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        applicationId "com.tsivileva.nata.websockets"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "project"
    productFlavors {
        dev {
        }
        prod {
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':network')
    implementation project(':exchange')

    implementation Dependency.kotlin
    implementation Dependency.androidCore

    implementation Dependency.hilt
    kapt Dependency.hiltKapt
    implementation Dependency.hiltViewModel
    kapt Dependency.hiltViewModelKapt
    annotationProcessor Dependency.annotationProcessorHiltViewModel

    implementation Dependency.okHttp

    implementation Dependency.material

    implementation Dependency.navigation
    implementation Dependency.navigationUI

    implementation Dependency.timber
    testImplementation Dependency.JUnit
    androidTestImplementation Dependency.JUnitTest
    androidTestImplementation Dependency.espresso
}