plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import Dependency

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        applicationId "com.tsivileva.nata.websockets"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependency.kotlin
    implementation Dependency.androidCore
    implementation Dependency.material
    testImplementation Dependency.JUnit
    androidTestImplementation Dependency.JUnitTest
    androidTestImplementation Dependency.espresso
}