<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemBid"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/bid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemAsk"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/ask"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuItemDiff"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/diff"
        app:showAsAction="ifRoom" />

    <!--
        <item android:id="@+id/details"
            android:title="details"/>-->
</menu>