<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/menuItemBird"
        android:title="@string/bid" />

    <item
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/menuItemAsk"
        android:title="@string/ask"/>


    <item
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/menuItemDiff"
        android:title="@string/ask"/>

    <!--
        <item android:id="@+id/details"
            android:title="details"/>-->
</menu>