<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainViewPagerFragment">

    <include app:graph="@navigation/nav_bid" />

    <include app:graph="@navigation/nav_ask" />
    <action
        android:id="@+id/action_global_nav_ask"
        app:destination="@id/nav_ask" />
    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="com.tsivileva.nata.websockets.viewPager.MainViewPagerFragment"
        android:label="fragment_main_view_pager"
        tools:layout="@layout/fragment_main_view_pager" />

</navigation>